<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · SUMO: The Scene Understanding and Modeling Challenge</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content=""/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · SUMO: The Scene Understanding and Modeling Challenge"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sumochallenge.org/index.html"/><meta property="og:description" content=""/><meta property="og:image" content="https://sumochallenge.org/img/sumo-logo-plain.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sumochallenge.org/img/sumo-logo-plain.png"/><link rel="shortcut icon" href="/img/sumo-logo-plain.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sumochallenge.org/blog/atom.xml" title="SUMO: The Scene Understanding and Modeling Challenge Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sumochallenge.org/blog/feed.xml" title="SUMO: The Scene Understanding and Modeling Challenge Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sumo-logo-plain.png" alt="SUMO: The Scene Understanding and Modeling Challenge"/><h2 class="headerTitleWithLogo">SUMO: The Scene Understanding and Modeling Challenge</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/participate.html" target="_self">Participate</a></li><li class=""><a href="/docs/dataset.html" target="_self">Dataset</a></li><li class=""><a href="/docs/workshop.html" target="_self">Workshop</a></li><li class=""><a href="/docs/people.html" target="_self">People</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/08/29/announcement.html">SUMO Challenge Launch</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/22/announcement.html">SUMO Challenge is announced</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/08/29/announcement.html">SUMO Challenge Launch</a></h1><p class="post-meta">August 29, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.facebook.com/dhuber23" target="_blank" rel="noreferrer noopener">Daniel Huber</a></p><div class="authorPhoto"><a href="https://www.facebook.com/dhuber23" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1158791588/picture/?height=200&amp;width=200" alt="Daniel Huber"/></a></div></div></header><article class="post-content"><div><span><p>Facebook Reality Labs Launches the Scene Understanding and Modeling (SUMO) Challenge</p>
<p><img src="/blog/assets/sumo-input-output.jpg" alt="SUMO input and output"></p>
<p>Facebook Reality Labs is launching the Scene Understanding and Modeling (SUMO) Challenge. The SUMO challenge targets development of comprehensive 3D scene understanding and modeling algorithms. The challenge has been developed by a team of computer vision researchers at Facebook together with collaborators from Stanford, Princeton, and Virginia Tech.</p>
<p>The goal of the SUMO challenge is to generate an instance-based 3D representation of an indoor scene given only a 360-degree RGB-D image taken from a single viewpoint. The generated scene is modeled by a collection of elements, each of which represents one object, such as a wall, the floor, or a chair.</p>
<p>Participants can join in any of the three increasingly detailed and difficult performance tracks: the bounding boxes track, in which the scene is represented by a collection of oriented bounding boxes; the voxels track, where the scene is a collection of oriented voxel grids, and the meshes track, where the scene is a collection of textured surface meshes.</p>
<p>Participants will be evaluated on their ability to consistently infer the correct geometry, pose, appearance, and semantics of the elements in each scene.</p>
<p>The challenge will run from today until November 16th.  The top winners in each track will receive prizes, including cash rewards and NVIDIA Titan X GPUs.  Winners will be announced at the SUMO Challenge Workshop to be held on December 2nd at ACCV 2018, where they will present their results.</p>
<p>For more information, visit the SUMO Challenge web site: <a href="https://sumochallenge.org">https://sumochallenge.org</a>.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/06/22/announcement.html">SUMO Challenge is announced</a></h1><p class="post-meta">June 22, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.facebook.com/dhuber23" target="_blank" rel="noreferrer noopener">Daniel Huber</a></p><div class="authorPhoto"><a href="https://www.facebook.com/dhuber23" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1158791588/picture/?height=200&amp;width=200" alt="Daniel Huber"/></a></div></div></header><article class="post-content"><div><span><p>We are announcing the SUMO Challenge at the 2018 Bridges to 3D
Workshop, organized by David Fouhey and several of his colleagues.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Facebook, Inc.</section></footer></div></body></html>