Included Categories
-------------------
air_conditioner
arch
armchair
atm
baby_bed
basketball_hoop
bathtub
beer
bench_chair
book
books
bookshelf
bottle
bunker_bed
candle
car
cart
ceiling
ceiling_fan
chair
chair_set
chandelier
chessboard
clock
cloth
coffee_kettle
coffee_machine
coffee_table
column
computer
containers
cup
curtain
cutting_board
desk
dining_table
dishwasher
door
double_bed
dresser
dressing_table
dryer
fence
fireplace
fish_tank
fishbowl
floor
floor_lamp
food_processor
food_tray
fruit_bowl
game_table
garage_door
glass
goal_post
grill
gym_equipment
hanger
hanging_kitchen_cabinet
heater
household_appliance
iron
ironing_board
jug
kettle
kitchen_cabinet
kitchen_set
knife_rack
laptop
loudspeaker
magazines
microwave
mirror
motorcycle
office_chair
ottoman
outdoor_lamp
outdoor_seating
pan
partition
pedestal_fan
person
pet
piano
picture_frame
pillow
place_setting
plant
plates
playstation
pool
range_hood
range_oven
refrigerator
roof
rug
shelving
shoes_cabinet
shower
single_bed
sink
soap_dispenser
sofa
stairs
stand
stationary_container
stereo_set
switch
table_and_chair
table_lamp
telephone
television
toilet
towel_hanger
towel_rack
toy
trash_can
trinket
tv_stand
umbrella
utensil_holder
vacuum_cleaner
vase
wall
wall_lamp
wardrobe_cabinet
washer
water_dispenser
whiteboard
window
workplace
xbox


Excluded Categories
-------------------
accordion
amplifier
bicycle
bread
cake
camera
cellphone
coffin
container
cooker
decoration
drinkbar
drumset
empty
food
fork
gramophone
guitar
hair_dryer
headphones_on_stand
headstone
helmet
ipad
keyboard
knife
ladder
lawn_mower
mailbox
microphone
mortar_and_pestle
outdoor_spring
poker_chips
range_hood_with_cabinet
range_oven_with_hood
rifle_on_wall
safe
shoes
slot_machine
slot_machine_and_chair
soap_dish
spoon
storage_bench
surveillance_camera
table
teapot
theremin
toaster
toilet_paper
toilet_plunger
toiletries
tricycle
tripod
unknown
weight_scale
wood_board


